[33mcommit 44957ec8e9660d1c70dcb3a6bf4d81d55344112b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdayana[m[33m)[m
Author: Dayana Delsy <dayanadelsy619@gmail.com>
Date:   Wed Feb 28 01:21:01 2024 -0800

    commited

[33mcommit ced57e9fab88755b0acfdb92b8bacd05507c135f[m
Author: Dayana Delsy <dayanadelsy619@gmail.com>
Date:   Wed Feb 28 01:18:42 2024 -0800

    Manfree

[33mcommit cc4e4efd119785192c442e7274bd25f3fe5a8050[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dayana Delsy <dayanadelsy619@gmail.com>
Date:   Tue Feb 27 23:26:35 2024 -0800

    ertyu

[33mcommit 3433be20e18c64b5c56f866eec227dd14547d428[m
Author: Dayana Delsy <dayanadelsy619@gmail.com>
Date:   Tue Feb 27 23:03:39 2024 -0800

    I love to travel

[33mcommit 71d062f6519c8e5ececeeac3bdc722985e5a973c[m
Author: Dayana Delsy <dayanadelsy619@gmail.com>
Date:   Tue Feb 27 23:02:09 2024 -0800

    I love to read books

[33mcommit 442f391404aed68d008a0ee9d9bb95e81f3f984f[m
Author: Dayana Delsy <dayanadelsy619@gmail.com>
Date:   Mon Feb 26 22:53:20 2024 -0800

    added a new file
